/* html, body, #root {
  height: 100%;
  width: 100%;
}


.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.equipment-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
}

.equipment-table th {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.equipment-table .Action {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
}

.equipment-table td {
  padding: 15px;
  border-top: 1px solid #eee;
  color: #34495e;
;
}

.equipment-table tr:hover {
  background-color: #f8f9fa;
}

.edit-button {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #2980b9;
}

.app-footer {
  padding: 15px 30px;
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
  background-color: white;
}

@media (max-width: 992px) {
  .sidebar {
    width: 220px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .main-content {
    height: auto;
  }
}

@media (max-width: 576px) {
  .content-header, .content-section {
    padding: 15px;
  }
  
  .equipment-table {
    display: block;
    overflow-x: auto;
  }
}


.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 6px;      
  font-size: 1.3em;
  transition: background 0.2s;
  padding: 4px 6px;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.icon-button:focus {
  outline: 2px solid #0078d4;
}

.icon-button:hover {
  background: #f0f0f0;
  border-radius: 4px;
}

.equipment-table td:last-child {
  text-align: center;
  white-space: nowrap;
}

.create-header {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  margin-bottom: 20px;
}

.create-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.create-button:hover {
  background-color: #2980b9;
}

.section-divider {
  border-top: 1px solid #e0e0e0;
  margin: 15px 0;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.equipment-table th, 
.equipment-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.equipment-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.equipment-table .Action {
  text-align: center;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-body {
  padding: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  color: black;
  font-size: 14px;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 15px 0;
}

.component-input {
  margin-bottom: 10px;
}

.component-input label {
  font-size: 13px;
  color: #555;
  display: block;
  margin-bottom: 3px;
}

.component-input input{
     color: black;
  background: white;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  padding: 8px 16px;
  background: red;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    padding: 15px;
  }
} */