/** html, body, #root {
  height: 100%;
  width: 100%;
}


.search-container {
  margin: 20px 0;
  background: white;
}

.search-input {
  width: 100%;
  background: white;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.equipment-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.equipment-table {
  width: 100%;
  border-collapse: collapse;
}

.equipment-table th {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.equipment-table .Action {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
}

.equipment-table td {
  padding: 15px;
  border-top: 1px solid #eee;
  color: #34495e;
;
}

.equipment-table tr:hover {
  background-color: #f8f9fa;
}

.edit-button {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #2980b9;
}

.app-footer {
  padding: 15px 30px;
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
  background-color: white;
}


@media (max-width: 992px) {
  .sidebar {
    width: 220px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .main-content {
    height: auto;
  }
}

@media (max-width: 576px) {
  .content-header, .content-section {
    padding: 15px;
  }
  
  .equipment-table {
    display: block;
    overflow-x: auto;
  }
}


.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 6px;      
  font-size: 1.3em;
  transition: background 0.2s;
  padding: 4px 6px;     
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.icon-button:focus {
  outline: 2px solid #0078d4;
}

.icon-button:hover {
  background: #f0f0f0;
  border-radius: 4px;
}

.equipment-table td:last-child {
  text-align: center;
  white-space: nowrap;
}

.ventas-container {
  padding: 20px;
}

.create-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.create-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 600px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.section-divider {
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
}


.products-list {
  margin-bottom: 20px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  margin-bottom: 5px;
  border-radius: 4px;
}

.remove-button {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.items-table th {
  background-color: #f2f2f2;
}

.items-table input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.add-item-button {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.totals-section {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

.total-row input {
  width: 60px;
  text-align: right;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.icon-button {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
}


.status-toggle {
  padding: 6px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.status-toggle.active {
  background-color: #4CAF50;
  color: white;
}

.status-toggle.inactive {
  background-color: #f44336;
  color: white;
}

.status-toggle:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.icon-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #cccccc;
  color: #666666;
}

.icon-button.disabled:hover {
  transform: none;
  box-shadow: none;
}

.ventas-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-divider {
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  padding: 8px 12px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.create-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.create-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.table-container {
  overflow-x: auto;
}

.ventas-table {
  width: 100%;
  border-collapse: collapse;
}

.ventas-table th, .ventas-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.ventas-table th {
  background-color: #f2f2f2;
}

.icon-button {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 10px;
  margin: 0 3px;
  border-radius: 4px;
  cursor: pointer;
}

.icon-button:hover {
  background-color: #e0e0e0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}  */