/* Estilos para el botón de volver */
.back-button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
  padding: 5px 0;
  font-size: 0.9rem;
}

.back-button:hover {
  color: #4CAF50;
}

/* Mensaje de instrucciones */
.instructions {
  color: #666;
  margin-bottom: 25px;
  text-align: center;
  font-size: 0.95rem;
}

/* Mensaje de éxito */
.success-message {
  text-align: center;
  color: #4CAF50;
  margin: 20px 0;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #4CAF50;
}

.success-message p {
  margin: 10px 0;
  color: #333;
}