/* Base styles
html, body, #root {
  height: 100%;
  width: 100%;
}

.compras-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.compras-container h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}



.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.compras-id-section h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.compras-id-section p {
  color: #7f8c8d;
  margin-bottom: 15px;
}

.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.compras-table {
  width: 100%;
  border-collapse: collapse;
}

.compras-table th {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.compras-table .Action {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
}

.compras-table td {
  padding: 15px;
  border-top: 1px solid #eee;
  color: #34495e;
}

.compras-table tr:hover {
  background-color: #f8f9fa;
}

.create-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.create-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.create-button:hover {
  background-color: #2980b9;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 6px;
  font-size: 1.3em;
  transition: background 0.2s;
  padding: 4px 6px;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.icon-button:focus {
  outline: 2px solid #0078d4;
}

.icon-button:hover {
  background: #f0f0f0;
  border-radius: 4px;
}

.compras-table td:last-child {
  text-align: center;
  white-space: nowrap;
}

.section-divider {
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(4, 4, 4, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 600px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  
  font-size: 1rem;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.products-table th, 
.products-table td {
  padding: 12px;
  border: 1px solid #eee;
  text-align: left;
}

.products-table th {
  background-color: #f8f9fa;
  color: #7f8c8d;
  font-weight: 600;
}

.products-table input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  background: white;
  color: black;
  border-radius: 4px;
}

.add-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #3e8e41;
}


.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #3e8e41;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .products-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .modal-content {
    padding: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .cancel-button,
  .submit-button {
    width: 100%;
  }
} */