/* Contenedor principal de la barra lateral */
.app-sidebar {
  width: 250px;
  background-color: #ededed; /* Nuevo color de fondo claro */
  color: #2c2c2c; /* Nuevo color de texto oscuro */
  height: calc(100vh - 72px);
  position: fixed;
  left: 0;
  top: 72px;
  overflow-y: auto;
  padding: 16px 0;
  border-right: 1px solid #d0d0d0; /* Borde sutil para contraste */
}

/* Secciones principales del menú */
.sidebar-section {
  margin-bottom: 8px;
}

/* Títulos de sección */
.sidebar-section-title {
  padding: 12px 20px;
  color: #5a5a5a; /* Color más oscuro para títulos */
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.2s;
}



.sidebar-section-title:hover {
  color: #2c2c2c; /* Color más oscuro al hacer hover */
  background-color: #e0e0e0; /* Fondo más claro al hacer hover */
}

/* Elementos del menú */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 0;
}

.menu-item {
  display: block;
  padding: 10px 20px 10px 30px;
  color: #2c2c2c; /* Color de texto oscuro */
  text-decoration: none;
  transition: all 0.2s;
  font-size: 0.95rem;
  position: relative;
}

.menu-item:hover {
  background-color: #d8d8d8; /* Gris claro al hacer hover */
  color: #2c2c2c;
}

.menu-item.active {
  background-color: #cecece; /* Color de submenu para activo */
  color: #2c2c2c;
  font-weight: 500;
  border-left: 3px solid rgb(50, 109, 157); /* Borde izquierdo para activo */
}

.menu-item.active:hover {
  background-position: 100% 0%;
}

/* Indicador de submenu */
.menu-item.has-submenu::after {
  content: "›";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  transition: transform 0.2s;
  color: #5a5a5a; /* Color del indicador */
}

.menu-item.has-submenu.open::after {
  transform: translateY(-50%) rotate(0deg);
  color: #2c2c2c; /* Color más oscuro cuando está abierto */
}

/* Elementos de submenu */
.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #cecece; /* Nuevo color de fondo para submenus */
}

.submenu.open {
  max-height: 500px;
}

.submenu .menu-item {
  padding-left: 40px;
  font-size: 0.9rem;
  color: #2c2c2c; /* Color oscuro para subitems */
}

.submenu .menu-item:hover {
  background-position: 100% 0%;
}

.submenu .menu-item.active {
  background: linear-gradient(90deg, #1e3c72, #1861e0, #1e3c72);
  background-size: 200% 100%;
  background-position: 0% 0%;
  color: #fff;
  font-weight: 500;
  border-left: 3px solid rgb(7, 78, 201);
  transition: background-position 1.5s ease-in-out;
}

.sidebar-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-icon, .item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}