.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.login-card h1 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

/* Renombrada clase para no chocar con app.css */
.auth-input-field {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 15px;
  color: #777;
}

.auth-input-field input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.auth-input-field input:focus {
  outline: none;
  border-color: #4CAF50;
}

.forgot-password {
  text-align: right;
  margin-top: 8px;
}

.forgot-password a {
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: rgb(83, 171, 234);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: rgb(68, 141, 194);
}

.login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.button-icon {
  font-size: 14px;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.login-footer {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  color: #999;
}

.login-footer a {
  color: #666;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

.auth-input-field {
  position: relative;
  display: flex;
  align-items: center;
}

.auth-input-field input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.auth-input-field input:focus {
  outline: none;
  border-color: #4CAF50;
}
