.permission-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.permission-badge-0 { background-color: #e74c3c; color: white; }
.permission-badge-1 { background-color: #e67e22; color: white; }
.permission-badge-3 { background-color: #3498db; color: white; }
.permission-badge-7 { background-color: #2ecc71; color: white; }
.permission-badge-15 { background-color: #9b59b6; color: white; }

.tabs {
  display: flex;
  margin: 10px 0;
}
.tab-button {
  padding: 8px 20px;
  margin-right: 10px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-size: 1rem;
}

.tab-button:hover {
  background-color: #e0e0e0;
}

.active-tab {
  color: white;
  background: linear-gradient(90deg, #1e3c72, #1861e0);
}

.active-tab::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(180deg, #274e97, #136aff);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.active-tab:hover::before {
  opacity: 1;
}
