.abonos-container {
  padding: 1rem;
}

.create-button {
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.create-button:hover {
  background-color: #1a4b8c;
  transform: translateY(-1px);
}

.table-container {
  margin-top: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.15rem 0.35rem rgba(0,0,0,0.08);
  overflow: hidden;
}

.abonos-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.abonos-table th {
  background-color: #2b6cb0;
  color: white;
  padding: 0.75rem 1rem;
  text-align: left;
}

.abonos-table th.actions-header {
  background-color: #2b6cb0;
  color: white;
}

.abonos-table td {
  padding: 0.75rem 1rem;
  border-top: 1px solid #e2e8f0;
  color: #2d3748;
  vertical-align: middle;
}

.abonos-table tr:hover {
  background-color: rgba(66, 153, 225, 0.05);
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 0.25rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  color: #2b6cb0;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
} 

.icon-button:hover {
  background-color: rgba(43, 108, 176, 0.1);
  color: #1a4b8c;
}

.icon-button.delete {
  color: #e53e3e;
}

.icon-button.delete:hover {
  background-color: rgba(229, 62, 62, 0.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: white;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  animation: modalFadeIn 0.3s ease-out;
} 

.details-modal {
  max-width: 600px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.25rem;
}

.form-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1a202c;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.cancel-button {
  background-color: #e53e3e;
  color: white;
}

.submit-button {
  background-color: #2b6cb0;
  color: white;
}

.cancel-button,
.submit-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: #c53030;
}

.submit-button:hover {
  background-color: #1a4b8c;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details-info {
  flex: 1;
  padding: 1.5rem;
}

.detail-row {
  display: flex;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.detail-label {
  font-weight: bold;
  color: #4a5568;
  min-width: 150px;
}

.detail-value {
  color: #2d3748;
  flex: 1;
}

.modal-footer {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .abonos-table {
    display: block;
    overflow-x: auto;
  }
  
  .icon-button {
    margin: 0.25rem 0;
    display: flex;
    width: 100%;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .detail-label {
    min-width: auto;
  }
}
.estado-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.estado-badge.activo {
  background-color: #d4edda;
  color: #155724;
}

.estado-badge.anulado {
  background-color: #f8d7da;
  color: #721c24;
}

.anulado-row {
  opacity: 0.7;
  background-color: #f8f9fa;
}

.icon-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #cccccc;
}


.icon-button.delete i {
  margin-right: 5px;
}