.gestion-reparaciones {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

h1 i {
  font-size: 1.8rem;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 6px;
  padding: 6px 10px;
  max-width: 500px;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: #34495e;
}

.search-input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  padding: 15px;
  text-align: left;
  color: #676f6f;
  font-size: 1rem;
}

.table td {
  padding: 15px;
  border-top: 1px solid #eee;
  color: #34495e;
  vertical-align: middle;
}

.table tr:hover {
  background-color: #f8f9fa;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 0.25rem;
  font-size: 1.1rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  color: #15489f;
  transition: all 0.2s;
}

.icon-button:hover {
  background-color: rgba(43, 108, 176, 0.1);
  color: #1a4b8c;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}


.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #718096;
  transition: color 0.2s;
  padding: 0.25rem;
} 

.close-button:hover {
  color: #e53e3e;
}

@media (max-width: 768px) {
  .gestion-reparaciones {
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .tabs-header {
    flex-direction: column;
    gap: 1rem;
  }

  .search-input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input,
  .tab-button {
    width: 100%;
    max-width: none;
  }

  .modal-content {
    max-height: 85vh;
  }
}

@media (max-width: 576px) {
  .modal-content {
    border-radius: 0;
    max-height: 100vh;
    height: 100vh;
  }
}
