.clientes-fidelizacion-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  color: #555;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.tab:hover {
  background-color: #f5f5f5;
}

.tab.active {
  color: #2c3e50;
  border-bottom: 3px solid #3498db;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 6px;
  padding: 6px 10px;
  max-width: 500px;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 35px;
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: 16px;
}

.search-icon {
  color: #adb5bd;
}

.tab-content {
  background: rgba(255, 255, 255, 0);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
  padding: 20px;
}

.tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

/* Estilos generales para el body */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative; /* Para posicionar correctamente el footer */
}

.app-content {
  display: flex;
  flex: 1;
  margin-top: 72px; /* Altura del encabezado */
  padding-bottom: 0; /* Espacio para el footer */
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px; /* Ancho de la barra lateral */
  background-color: #f7fafc;
  min-height: calc(100vh - 72px - 50px); /* Considerar encabezado y footer */
}

.main-content.login-page {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Ocultar el espacio de la barra lateral cuando no hay barra lateral */
.app-content:not(:has(.sidebar)) {
  margin-left: 0;
}

/* Estilos para páginas de autenticación */
.auth-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

/* Ajustes para el contenedor principal cuando no hay barra lateral */
.app-container:has(.auth-page) {
  padding: 0;
  margin: 0;
}

/* Asegurar que el contenido de autenticación ocupe toda la pantalla */
.app-content:has(.auth-page) {
  margin-left: 0;
  width: 100%;
}

/* Estructura general */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Título de la sección */
h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Contenedor de búsqueda */
.search-container {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7fafc;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: black;
}

.section-divider {
  border-top: 1px solid #e0e0e0;
  margin: 15px 0;
}

/* Botón crear */
.create-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #1e3c72, #1861e0);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 0;
}

.create-button::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(90deg, #274e97, #136aff);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.create-button:hover::before {
  opacity: 1;
}

/* Tabla */
.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  padding: 15px;
  text-align: left;
  color: #676f6f;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1rem;
}

.table td {
  padding: 15px;
  border-top: 1px solid #eee;
  color: #34495e;
  vertical-align: middle;
}

.table tr:hover {
  background-color: #f8f9fa;
}

.table .Action {
  text-align: center;
}

/* Botones de iconos */
.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 0.25rem;
  font-size: 1.1rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  color: #15489f;
  transition: all 0.2s;
}

.icon-button:hover {
  background-color: rgba(43, 108, 176, 0.1);
  color: #1a4b8c;
}

.icon-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Estado toggle */
.status-toggle {
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.status-toggle.active { background-color: #4CAF50; color: white; }
.status-toggle.inactive { background-color: #f44336; color: white; }
.status-toggle.suspended { background-color: #FFA500; color: white; }

.status-toggle:hover { opacity: 0.9; }

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  min-width: 800px; /* Puedes aumentarlo si quieres aún más espacio */
  background: white;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Cabecera del modal */
.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #ffffff;
}

.close-button:hover { color: #bdbdbd; }

/* Formularios */
.form-body { padding: 10px 0; }

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

.form-group input,
.form-group select,
.form-group textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 6px;
  font-size: 1rem;
  appearance: none; /* Para normalizar el estilo de los select en algunos navegadores */
  background-color: white;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.cancel-button {
  padding: 10px 20px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button:hover {
  background: #c0392b;
}

.submit-button {
  padding: 10px 20px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background: #27ae60;
}

/* Utilidades */
.required-asterisk {
  color: red;
  margin-left: 2px;
}

.error {
  color: red;
  font-size: 0.75rem;
  margin-top: 4px;
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .table {
    display: block;
    overflow-x: auto;
  }

  .modal-content {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .search-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-actions {
    flex-direction: column;
  }

  .cancel-button, .submit-button {
    width: 100%;
  }
}

.details-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem 0;
}

.details-row {
  display: flex;
  flex-direction: column;
}

.details-label {
  font-weight: bold;
  color: #333;
  font-size: 0.9rem;
}

.details-value {
  font-size: 0.95rem;
  color: #444;
  margin-top: 2px;
}

.details-value.active {
  color: green;
  font-weight: bold;
}

.details-value.inactive {
  color: red;
  font-weight: bold;
}

.details-modal {
  max-width: 700px;
}

.user-details-container,
.role-details-container {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.user-details-row,
.role-details-row {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.detail-label {
  font-weight: 600;
  width: 180px;
  color: #555;
}

.detail-value {
  flex: 1;
  color: #34495e;
}

.status-active {
  color: #4CAF50;
  font-weight: 600;
}

.status-inactive {
  color: #F44336;
  font-weight: 600;
}

/* app.css */
.primary-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.primary-button:hover {
  background-color: #45a049;
}

.input-field {
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  gap: 10px;
  flex-wrap: wrap;
}

.permission-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.permission-badge-0 { background-color: #e74c3c; color: white; }
.permission-badge-1 { background-color: #e67e22; color: white; }
.permission-badge-3 { background-color: #3498db; color: white; }
.permission-badge-7 { background-color: #2ecc71; color: white; }
.permission-badge-15 { background-color: #9b59b6; color: white; }

/* Botón para cerrar detalles */
.close-details-button {
  background-color: #2196F3;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.close-details-button:hover {
  background-color: #0b7dda;
}

/* login.css (y copiar a forgot.css / reset.css) */

/* Aplica SOLO dentro de los contenedores de login/forgot/reset */
.login-container .input-field,
.forgot-container .input-field,
.reset-container .input-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.login-container .input-field input,
.forgot-container .input-field input,
.reset-container .input-field input {
  width: 100%;
  padding: 12px 15px 12px 45px;  /* recupera tu padding con ícono */
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.login-container .input-field input:focus,
.forgot-container .input-field input:focus,
.reset-container .input-field input:focus {
  outline: none;
  border-color: #4CAF50;
}

/* ícono posicionado */
.login-container .input-field .input-icon,
.forgot-container .input-field .input-icon,
.reset-container .input-field .input-icon {
  position: absolute;
  left: 15px;
  color: #777;
}

/* ---------- MODAL GENÉRICO Y FORMULARIOS MULTICOLUMNA ---------- */

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

