/* Estilos base */
.clientes-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-divider {
  border-bottom: 1px solid #e0e0e0;
  margin: 20px 0;
}

.create-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.clientes-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.clientes-table th, 
.clientes-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}

.clientes-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.clientes-table tr:hover {
  background-color: #f8f9fa;
}

.clientes-table td {
  color: #495057;
  vertical-align: middle;
  font-size: 0.85rem;
}

.create-button {
  background-color: #4e73df;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.create-button:hover {
  background-color: #3a5ec0;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  margin: 0 5px;
  color: #6c757d;
  font-size: 15px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.icon-button:hover {
  color: #4e73df;
  background-color: #f8f9fa;
}

.status-toggle {
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.status-toggle.active {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-toggle.inactive {
  background-color: #f8d7da;
  color: #842029;
}

.status-toggle:hover {
  opacity: 0.9;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 85%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.close-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
  font-size: 1.1rem;
  transition: color 0.2s ease;
} 

.close-button:hover {
  color: #495057;
}

.form-body {
  gap: 20px;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px 10px;
  margin-top: 6px;
  width: 100%;
  box-sizing: border-box;
}

.form-group select {
  height: 40px;
}

.form-group textarea {
  min-height: 80px;
}

.form-group.full-width {
  margin-bottom: 18px;
}

.form-group label {
  font-weight: 600;
  color: #444;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.required {
  color: #e63946;
  margin-left: 4px;
}

.modal-footer {
  padding: 15px 18px;
  border-top: 1px solid #eaeaea;
  background: white;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.error-input {
  border-color: #dc3545 !important;
}

.error-message {
  color: #dc3545;
  font-size: 0.75rem;
  margin-top: 4px;
  display: block;
}

.user-details-container {
  padding: 18px;
}

.user-details-row {
  display: flex;
  margin-bottom: 12px;
}

.detail-label {
  font-weight: 600;
  color: #495057;
  width: 130px;
  flex-shrink: 0;
  font-size: 0.85rem;
}

.detail-value {
  color: #6c757d;
  flex-grow: 1;
  font-size: 0.85rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 18px;
  border-top: 1px solid #eaeaea;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.submit-button {
  background-color: #4e73df;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #3a5ec0;
}

.delete-modal-body {
  text-align: center;
  padding: 25px;
}

.delete-warning-icon {
  color: #dc3545;
}

.confirmation-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 900px) {
  .form-body {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  
  .modal-content {
    max-height: calc(100vh - 20px);
  }
}

@media (max-width: 768px) {
  .clientes-table th, 
  .clientes-table td {
    padding: 8px 10px;
    font-size: 0.7rem;
  }
  
  .modal-content {
    width: 90%;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .cancel-button,
  .submit-button {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .modal-content {
    width: 95%;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 7px 9px;
    font-size: 0.85rem;
  }
  
  .modal-header {
    padding: 15px;
  }
  
  .modal-header h2 {
    font-size: 1.1rem;
  }
  
  .detail-label {
    width: 110px;
    font-size: 0.8rem;
  }
}
