/* Estilos específicos para el módulo de fidelización */
.fidelizacion-container {
  padding: 15px;
  overflow-x: hidden; /* Previene desbordamiento horizontal */
}

.fidelizacion-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Evita que las columnas se deslicen */
}

.fidelizacion-table th {
  background-color: #f8f9fa;
  padding: 8px 10px; /* Reducido */
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem; /* Reducido */
}

.fidelizacion-table td {
  padding: 8px 10px; /* Reducido */
  border-top: 1px solid #eee;
  color: #34495e;
  font-size: 0.85rem; /* Reducido */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fidelizacion-table tr:hover {
  background-color: #f8f9fa;
}

.text-center {
  text-align: center;
}

/* Estilos para las fichas - más compactas */
.fichas-info {
  display: inline-block;
  padding: 3px 8px; /* Reducido */
  border-radius: 12px; /* Reducido */
  font-weight: bold;
  font-size: 0.8rem; /* Reducido */
  min-width: 25px; /* Reducido */
  text-align: center;
}

.fichas-acumulables {
  background-color: #3498db;
  color: white;
}

.fichas-reclamadas {
  background-color: #2ecc71;
  color: white;
}

.fichas-no-acumulables {
  background-color: #9b59b6;
  color: white;
}

/* Botones de acciones más pequeños */
.reclamar-button {
  color: #2ecc71;
}

.reclamar-button:hover {
  background-color: rgba(46, 204, 113, 0.1);
}

.reclamar-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: none;
}

.edit-button {
  color: #3498db;
}

.edit-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.edit-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.delete-button {
  color: #e74c3c;
}

.delete-button:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

/* Modal de reclamación más compacto */
.reclamar-content {
  text-align: center;
  padding: 15px; /* Reducido */
}

.reclamar-content h3 {
  color: #2c3e50;
  margin-bottom: 10px; /* Reducido */
  font-size: 1.1rem; /* Reducido */
}

.reclamar-details {
  background-color: #f8f9fa;
  padding: 10px; /* Reducido */
  border-radius: 6px; /* Reducido */
  margin-bottom: 15px; /* Reducido */
  text-align: left;
  font-size: 0.9rem; /* Reducido */
}

.reclamar-details p {
  margin: 3px 0; /* Reducido */
  color: #34495e;
}

.reclamar-result {
  font-size: 1rem; /* Reducido */
  font-weight: bold;
  margin: 10px 0; /* Reducido */
  color: #e67e22;
  padding: 10px; /* Reducido */
  background-color: #fff8e1;
  border-radius: 6px; /* Reducido */
}

.reclamar-result p {
  margin: 5px 0; /* Reducido */
}

/* ================== */
/* ESTILOS DEL FORMULARIO MEJORADO Y MÁS COMPACTO */
/* ================== */

.compact-form {
  max-width: 500px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.form-body {
  padding: 15px; /* Reducido */
  overflow-y: auto;
  flex-grow: 1;
}

.form-section {
  margin-bottom: 10px; /* Reducido */
}

.form-section h3 {
  color: #2c3e50;
  margin: 0 0 8px 0; /* Reducido */
  font-size: 0.9rem; /* Reducido */
  font-weight: 600;
}

.compact-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; /* Reducido */
  margin-bottom: 8px; /* Reducido */
}

.compact-group {
  display: flex;
  flex-direction: column;
}

.compact-group label {
  font-size: 0.8rem; /* Reducido */
  color: #7f8c8d;
  margin-bottom: 3px; /* Reducido */
}

.compact-input {
  padding: 6px 10px; /* Reducido */
  border: 1px solid #ddd;
  border-radius: 3px; /* Reducido */
  font-size: 0.85rem; /* Reducido */
  width: 100%;
  box-sizing: border-box;
  height: 32px; /* Altura fija */
}

.compact-input:focus {
  outline: none;
  border-color: #3498db;
}

.status-section {
  grid-column: 1 / -1;
}

.status-section select {
  width: 100%;
  max-width: 300px;
  height: 32px; /* Altura consistente */
  padding: 6px 10px; /* Reducido */
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px; /* Reducido */
  padding-top: 10px; /* Reducido */
  margin-top: 8px; /* Reducido */
}

/* Ajustes para pantallas pequeñas */
@media (max-height: 700px) {
  .compact-form {
    max-height: 85vh;
  }
  
  .compact-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .compact-form {
    width: 95vw;
  }
  
  .compact-row {
    grid-template-columns: 1fr;
  }
  
  .fidelizacion-table {
    display: block;
    overflow-x: auto;
  }
  
  .fidelizacion-container {
    padding: 10px;
  }
}

/* Prevenir deslizamiento horizontal */
body {
  overflow-x: hidden;
}
