/* Estilos para la sección de módulos (crear/editar) */
.modules-container {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.modules-container h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.module-section {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.module-section h4 {
  margin: 0 0 10px 0;
  color: #444;
  font-size: 16px;
}

.module-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.module-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0;
}

.module-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.module-item label {
  cursor: pointer;
  user-select: none;
}

/* Ajuste para checkbox más visible y alineado */
.module-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.module-checkbox:hover {
  background-color: #f0f0f0;
}

.module-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

/* Estilos para detalles de módulos */
.modules-details-section {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 2px solid #eee;
}

.modules-details-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.modules-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.modules-list .module-item {
  padding: 8px 12px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  border-left: 4px solid #2196F3;
}

.no-modules {
  color: #777;
  font-style: italic;
}



/* Estilos para el badge de permisos */